{
  "name": "@micra/vite-config",
  "version": "0.1.0-next.0",
  "description": "Micra's Vite and Vitest configurations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micrajs/vite-config.git"
  },
  "author": "Olavo Amorim Santos<olavo.santos@micra.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micrajs/community/issues?q=is:issue+is:open+label:%22Project:+developer-tools%22+label:%22Type:+fix%22"
  },
  "homepage": "https://github.com/micrajs/vite-config#readme",
  "peerDependencies": {
    "c8": ">= 7",
    "vite": ">= 2",
    "vitest": ">= 0.6.1"
  },
  "devDependencies": {
    "c8": ">= 7",
    "vite": ">= 2",
    "vitest": ">= 0.6.1"
  }
}
